import type { NextApiRequest, NextApiResponse } from 'next'

const detail = [
  {
    questionId: '1',
    category: '무릎',
    title: '무릎에 물이 찬 것 같은데 한 번만 모양 확인해 주세요',
    content:
      'Mri찍고, 연골연화증이라고 진단받았습니다. 8개월째 양쪽 무릎 굽히는게 불편한 상태이고, 의자에 오래 앉으면 앞무릎 통증도 있습니다. 연골연화증 이후로 무릎이 항상 무거웠던것 같아요. 2주전 진료받고 왔을때 담당선생님께서 별 말씀 없으셨던거 보니 그땐 괜찮았던것 같은데 며칠전 운동한다고 조금 빠르게 30분 걷고 들어와서 무릎을 자세히 보게되었는데 원래 제 무릎 모양인건지 무릎이 부어보여서요 그전에는 자세히 살펴 보지 않았던 것 같아요 힘 없이 다리를 펴면 무릎이 동그란모양이라, 물이 찼나 싶은데 다리에 힘을주면 또 그렇게 보이지는 않아요. 슬개골을 눌러봐도 떠 있는 느낌 없구요. 무릎에 물이 찬 건지 사진 좀 봐주세요. 그리고 원래 콕스케어 약을 먹고있는데 만약에 제 무릎에 물이 찼다면 별다른 조치없이 콕스케어 계속 먹으면 도움이 되나요? 다음달 7일이 병원 예약인데 그때 까지 기다려도 될까요?',
    tags: ['무릎', '무릎통증', '연골연화증', '앞무릎', '통증'],
    likes: 123,
    liked: true,
    comments: [
      {
        commentor: '진솔',
        contents:
          '카페에서도 봤던 글인데 이렇게 글을 적습니다. 사진상에서 윗사진에서 보면 아래 사진보다는 부어 있는 것으로 보입니다.연골연화증으로 무릎에 물이 차는 경우는 흔한 경우는 아닙니다.MRI검사를 했다고 하시니 보신 분이 잘 보았겠지만 많이 물이 차서 구부리기 힘들정도면 물을 빼주는 것이 좋습니다.약도 복용해야 하고 8개월이면 주사도 맞아야 할 상황으로 사료됩니다.평소에 관리도 필수이구요',
        selected: false,
      },
    ],
  },
  {
    questionId: '2',
    category: '무릎',
    title: '무릎에 물이 찬 것 같은데 한 번만 모양 확인해 주세요',
    content:
      'Mri찍고, 연골연화증이라고 진단받았습니다. 8개월째 양쪽 무릎 굽히는게 불편한 상태이고, 의자에 오래 앉으면 앞무릎 통증도 있습니다. 연골연화증 이후로 무릎이 항상 무거웠던것 같아요. 2주전 진료받고 왔을때 담당선생님께서 별 말씀 없으셨던거 보니 그땐 괜찮았던것 같은데 며칠전 운동한다고 조금 빠르게 30분 걷고 들어와서 무릎을 자세히 보게되었는데 원래 제 무릎 모양인건지 무릎이 부어보여서요 그전에는 자세히 살펴 보지 않았던 것 같아요 힘 없이 다리를 펴면 무릎이 동그란모양이라, 물이 찼나 싶은데 다리에 힘을주면 또 그렇게 보이지는 않아요. 슬개골을 눌러봐도 떠 있는 느낌 없구요. 무릎에 물이 찬 건지 사진 좀 봐주세요. 그리고 원래 콕스케어 약을 먹고있는데 만약에 제 무릎에 물이 찼다면 별다른 조치없이 콕스케어 계속 먹으면 도움이 되나요? 다음달 7일이 병원 예약인데 그때 까지 기다려도 될까요?',
    tags: ['무릎', '무릎통증', '연골연화증', '앞무릎', '통증'],
    likes: 123,
    liked: true,
    comments: [
      {
        commentor: '진솔',
        contents:
          '카페에서도 봤던 글인데 이렇게 글을 적습니다. 사진상에서 윗사진에서 보면 아래 사진보다는 부어 있는 것으로 보입니다.연골연화증으로 무릎에 물이 차는 경우는 흔한 경우는 아닙니다.MRI검사를 했다고 하시니 보신 분이 잘 보았겠지만 많이 물이 차서 구부리기 힘들정도면 물을 빼주는 것이 좋습니다.약도 복용해야 하고 8개월이면 주사도 맞아야 할 상황으로 사료됩니다.평소에 관리도 필수이구요',
        selected: false,
      },
    ],
  },
]

export default function handler(req: NextApiRequest, res: NextApiResponse) {
  const { id } = req.query

  const result = detail.find(q => q.questionId === id)

  res.status(200).json(result)
}
